<!DOCTYPE html>
<html>
<head>
    <title>Bhinneka Planner</title>
    <style>
        body {
            font-family: 'Space Grotesk', sans-serif;
            background: linear-gradient(to bottom, #EBEBEB, #CBF4F6);
        }

        h1 {
            font-weight: bold;
            text-align: center;
            color: #538CE2;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .container img {
            width: 200px;
            height: 200px;
            margin: 5px;
        }

        .welcome-text {
            text-align: center;
            margin-top: 50px;
        }

        .welcome-text h2 {
            font-weight: bold;
            color: #000000;
        }

        .welcome-text p {
            font-weight: normal;
            color: #000000;
        }

        .get-started-button {
            display: block;
            width: 200px;
            height: 50px;
            margin: 50px auto;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #538CE2;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Bhinneka Planner</h1>
    <div class="container">
        <img src="https://ouch-cdn2.icons8.com/auPM7txH_MGVJn0Ka6Z1Prv-jMbJHXp9X1bRVmE3loM/rs:fit:256:277/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvNzgx/LzNiMjZlMGEyLWVl/MTQtNGQ5Ni05N2Zk/LWNlYTdmOTQwMDE4/ZC5wbmc.png" alt="Gambar 1">
        <img src="https://ouch-cdn2.icons8.com/MdMdNBNBAn3quzWBi0Q9gL43oGEELNycrfHXjSday84/rs:fit:256:291/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvMjQz/LzBjYjI1NTQ5LWVh/ODQtNDFhYi04Yjkx/LTNlYTI3YTA4Njdh/YS5wbmc.png" alt="Gambar 2">
    </div>
    <div class="welcome-text">
        <h2>Welcome to Bhinneka Planner</h2>
        <p>Bhinneka Planner will help you to stay organized and perform your tasks much faster.</p>
    </div>
    <a class="get-started-button" href="#">Get Started</a>
</body>
</html>
